# tropiscum

./: .gitignore  README.md  pom.xml
authservice/: pom.xml
authservice/src/main/java/com/tiby/tropiscum/auth/: Application.java
authservice/src/main/resources/: bootstrap.yml  schema.sql
confsvr/: pom.xml
confsvr/src/main/java/com/tiby/tropiscum/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/tiby/tropiscum/discovery/: EurekaServerApplication.java
discoveryservice/src/main/resources/: application.yml
